
server.port=9090

spring.application.name=SmartJobs

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/smartJobs
spring.datasource.username= root
spring.datasource.password= 1234


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

#Customizinig Log4j 2 log level
#logging.level.org.springframework=DEBUG
logging.level.com.smart_jobs=debug
logging.level.org.hibernate.SQL=DEBUG
#store log in file
logging.file.name=h:/logs/spring/${spring.application.name}.log

#To customize logging pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%-5level] [%t] %c{1} - %msg%n